[alerts_discord]
is_custom = 1
label = Discord Alerts Webhook
description = Generic HTTP POST to a specified Discord URL
icon_path = discord-logo.png
payload_format = json

param.header_agent = Splunk/$server.guid$
