#   Version 1.0
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Discord Webhook Alert Action

[launcher]
author = goran
description = Discord Webhook Alert Action
version=1.0

[install]
state = enabled
is_configured = 1
