[validation:savedsearch]
# Require url to be set if webhook action is enabled
action.webhook = case('action.webhook' != "1", null(), 'action.alerts_discord.param.url' == "action.alerts_discord.param.url" OR 'action.alerts_discord.param.url' == "", "No Webhook URL specified",  1==1, null())
action.alerts_discord.param.url = validate( match('action.alerts_discord.param.url', "^https?://[^\s]+$"), "Webhook URL is invalid")